<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label="Home"
        android:name="com.example.proyectob2.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/estadisticasFragment"
        android:label="Estadisticas"
        android:name="com.example.proyectob2.EstadisticasFragment"
        tools:layout="@layout/fragment_estadisticas" />

    <fragment
        android:id="@+id/notificacionesFragment"
        android:label="Notificaciones"
        android:name="com.example.proyectob2.NotificacionesFragment"
        tools:layout="@layout/fragment_notificaciones" />

    <fragment
        android:id="@+id/configuracionesFragment"
        android:name="com.example.proyectob2.ConfiguracionesFragment"
        android:label="Configuraciones"
        tools:layout="@layout/fragment_configuraciones" />
</navigation>
